<div class="mod_locations_list">
	<select name="locations_category_selector" class="locations_category_selector">
		<option value="">Select A Category...</option>
		
		<?php
		
		$this->import('Database');
		$result = $this->Database->prepare("SELECT * FROM tl_category WHERE published=1")->execute();
		while($result->next())
		{
			?> <option value="<?php echo $result->id; ?>"><?php echo $result->name; ?></option> <?php
		}
		
		?>
		
	</select>
	
	<p>Enter your ZIP code</p>
	<input name="locations_zip_input" class="locations_zip_input" type="text" name="zip"><br>

  <?php if (empty($this->states)): ?>
    <p class="empty"><?= $this->empty ?></p>
  <?php else: ?>
	<select name="locations_state_selector" class="locations_state_selector" disabled><?= $this->stateOptions ?></select>
    <?php foreach($this->states as $state): ?>
		<div class='state state_<?php echo $state['abbr']; ?>'>
			<h2 class='state_name'><?php echo $state['name']; ?></h2>
			<?= implode('', $state['locations']) ?>
		</div>
	<?php endforeach; ?>
		<div class="state state_not_found">
			No locations in this region.
		</div>
  <?php endif; ?>
</div>
