<!–– This is for each listing, list off each one ––>
<div class="size50 location_full block<?= $this->class ?> cat_<?php echo $this->pid; ?>">
	<div class='name'><?php echo $this->name; ?></div>
	<div class='address'>
		<?php echo $this->address; ?><br>
		<?php echo $this->city; ?>, <?php echo $this->state; ?> <?php echo $this->zip; ?><br>
		<a href="tel:<?php echo $this->phone; ?>"><?php echo $this->phone; ?></a>
	</div>
	<?php if ($this->url): ?>
	<div class='link'><a href="<?php echo $this->url; ?>"><?php echo $this->url; ?></a></div>
	<?php endif; ?>
</div>
